{
  "permissions": {
    "deny": [
      "Edit(app/**)",
      "Write(app/**)",
      "Edit(components/**)",
      "Write(components/**)",
      "Edit(services/**)",
      "Write(services/**)",
      "Edit(src/**)",
      "Write(src/**)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}